//
//  PrefixHeader.pch
//  TreasureCollect
//
//  Created by Apple on 2016/12/9.
//  Copyright © 2016年 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
#import "Common.h"
#import <AFNetworking.h>
#import <JSONKit.h>
#import <MMDrawerController.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import "UIColor+RGB.h"
#import "BaseViewController.h"
#import "UIViewExt.h"

#endif

//主色调(可修改)
#define ThemeColor @"a7007b"

//取得屏幕的宽、高
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//导航栏和标签栏的高度
#define kNavigationBarHeight 64
#define kTabBarHeight 49

//判断尺寸
#define kkDeviceVersion UIDevice.currentDevice.systemVersion.floatValue >= 7.0

//不显示打印信息
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

//调试状态
#ifdef DEBUG
#define NSLogTC(...) NSLog(__VA_ARGS__)
#else
#define NSLogTC(...)
#endif

#endif /* PrefixHeader_pch */
